# General-Final-Review-on-October-2021

./: Readme.md
04-deployment-slots/: Readme.md
05-DeployASPNAzurePipelines/: Readme.md
Mod03/DemoFiles/01_FirstWebApi/MyFirstEF/: Program.cs  Startup.cs
Mod03/DemoFiles/01_FirstWebApi/MyFirstEF/Controllers/: ValuesController.cs
Mod03/DemoFiles/01_FirstWebApi/MyFirstEF/Properties/: launchSettings.json
Mod03/DemoFiles/01_FirstWebApi/Solution/FirstWebApi/: Startup.cs
Mod03/DemoFiles/01_FirstWebApi/Starter/: MyFirstEF.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mod03/DemoFiles/01_FirstWebApi/Starter/Controllers/: WeatherForecastController.cs
Mod03/DemoFiles/01_FirstWebApi/Starter/Properties/: launchSettings.json
Mod03/DemoFiles/02_JavaScriptClient/Solution/: Program.cs  Startup.cs
Mod03/DemoFiles/02_JavaScriptClient/Solution/wwwroot/: client.js  index.html
Mod03/DemoFiles/02_JavaScriptClient/Starter/: Startup.cs
Mod03/DemoFiles/02_JavaScriptClient/Starter/Controllers/: DestinationsController.cs
Mod03/DemoFiles/02_JavaScriptClient/Starter/Models/: Destination.cs
Mod03/DemoFiles/02_JavaScriptClient/Starter/Properties/: launchSettings.json
Mod03/DemoFiles/02_JavaScriptClient/Starter/wwwroot/: client.js  index.html  style.css
Mod03/DemoFiles/03_HttpClientApplication/Solution/HttpClientApplication.Client/: HttpClientApplication.Client.csproj  Program.cs
Mod03/DemoFiles/03_HttpClientApplication/Starter/: HttpClientApplication.sln
Mod03/DemoFiles/03_HttpClientApplication/Starter/HttpClientApplication.Client/: HttpClientApplication.Client.csproj  Program.cs
Mod03/DemoFiles/03_HttpClientApplication/Starter/HttpClientApplication.Host/: Program.cs  Startup.cs
Mod03/DemoFiles/04_ThrowHttpResponseException/Solution/: Program.cs
Mod03/DemoFiles/04_ThrowHttpResponseException/Solution/Controllers/: DestinationsController.cs
Mod03/DemoFiles/04_ThrowHttpResponseException/Starter/: Startup.cs
Mod03/DemoFiles/04_ThrowHttpResponseException/Starter/Controllers/: DestinationsController.cs
Mod03/DemoFiles/04_ThrowHttpResponseException/Starter/Models/: Destination.cs
Mod03/DemoFiles/04_ThrowHttpResponseException/Starter/Properties/: launchSettings.json
Mod03/DemoFiles/05_TestingHttpWithSwagger/Solution/: Program.cs  Startup.cs
Mod03/DemoFiles/05_TestingHttpWithSwagger/Starter/: Startup.cs
Mod03/DemoFiles/05_TestingHttpWithSwagger/Starter/Controllers/: DestinationsController.cs  ValuesController.cs
Mod03/DemoFiles/05_TestingHttpWithSwagger/Starter/Models/: Destination.cs
Mod03/DemoFiles/05_TestingHttpWithSwagger/Starter/Properties/: launchSettings.json
Mod03/DemoFiles/06_AutoRest/AutoRest/: Readme.md
Mod03/DemoFiles/06_AutoRest/AutoRest/AutoRest.Client/: Destination.cs  Program.cs
Mod03/DemoFiles/06_AutoRest/AutoRest/AutoRest.Host/: Program.cs  Startup.cs
Mod03/DemoFiles/06_AutoRest/AutoRest/AutoRest.Sdk/: AutoRest.Sdk.csproj  openapi.yaml  webapi.json
Mod03/DemoFiles/06_AutoRest/Solution/: AutoRest.sln
Mod03/DemoFiles/06_AutoRest/Solution/AutoRest.Client/: AutoRest.Client.csproj  Program.cs
Mod03/DemoFiles/06_AutoRest/Solution/AutoRest.Host/: Program.cs
Mod03/DemoFiles/06_AutoRest/Starter/: AutoRest.sln
Mod03/DemoFiles/06_AutoRest/Starter/AutoRest.Client/: AutoRest.Client.csproj  Program.cs
Mod03/DemoFiles/07_HostingISSAndISSExpress/: HostingISSAndISSExpress.sln
Mod03/DemoFiles/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/: HostingISSAndISSExpress.Host.csproj  Program.cs  Startup.cs
Mod03/DemoFiles/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/Controllers/: DestinationsController.cs  ValuesController.cs
Mod03/DemoFiles/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/Models/: Destination.cs
Mod03/DemoFiles/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/Properties/: launchSettings.json
Mod03/LabFiles/Lab1/Solution/: Mod3Lab1.sln
Mod03/LabFiles/Lab1/Solution/BlueYonder.Hotels.Client/: BlueYonder.Hotels.Client.csproj  Program.cs
Mod03/LabFiles/Lab1/Starter/: Mod3Lab1.sln
Mod03/LabFiles/Lab1/Starter/BlueYonder.Hotels.Client/: BlueYonder.Hotels.Client.csproj  Program.cs
(+56 files in other folders)
