<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRest.Host\AutoRest.Host.csproj" />
    <ProjectReference Include="..\AutoRest.Sdk\AutoRest.Sdk.csproj" />
  </ItemGroup>

</Project>
